DB = mongosh 127.0.0.1:27017 -u "admin" -p "cebd3ddacba44d1cf6e0fe1b4267e62b96b1f1f0b92e4f47" --authenticationDatabase "admin"
#needs json web token private key
JWTPRIVATEKEY = 
SALT = 10


BASE_URL = http://group18lp.ltd/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = yelpiversity@gmail.com
PASS = P@s5w0rd